============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-03-01T14:18:25.446204+00:00
Backup ID: 2
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260301-141825.zip
Size: 3987 bytes
SHA-256: 7340b59284921764978913c7e3688ba91979bb248ea8103ac2846abed00c5258
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 2 rows
  user_security: 1 rows
  scans: 5 rows
  reports: 5 rows
  audit_logs: 26 rows
  system_settings: 8 rows
  notifications: 1 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 2 rows

Generated at: 2026-03-01T14:18:25.446204+00:00