============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-02-26T09:48:14.014177+00:00
Backup ID: 1
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260226-094813.zip
Size: 3756 bytes
SHA-256: 3cb9d7883b5a12c5ab027490d92706cff2c3f0c1edf26e8e4e602e0aa59a9fd5
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 3 rows
  user_security: 2 rows
  scans: 5 rows
  reports: 0 rows
  audit_logs: 69 rows
  system_settings: 7 rows
  notifications: 0 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 1 rows

Generated at: 2026-02-26T09:48:14.014177+00:00