============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-03-01T14:18:20.442361+00:00
Backup ID: 1
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260301-141820.zip
Size: 3788 bytes
SHA-256: f6a06c3c0ca33c090c6a65ec99b7580e85bca1d38cca6fe3b2170dbe1aad1994
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 2 rows
  user_security: 1 rows
  scans: 5 rows
  reports: 5 rows
  audit_logs: 24 rows
  system_settings: 7 rows
  notifications: 1 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 1 rows

Generated at: 2026-03-01T14:18:20.442361+00:00