============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-03-01T06:34:57.770490+00:00
Backup ID: 5
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260301-063457.zip
Size: 7489 bytes
SHA-256: 6cb95be50a4a61ba68e576b547a6a73832791415b691c14f3eb2ef3bcb89d94f
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 3 rows
  user_security: 2 rows
  scans: 44 rows
  reports: 0 rows
  audit_logs: 154 rows
  system_settings: 8 rows
  notifications: 0 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 5 rows

Generated at: 2026-03-01T06:34:57.770490+00:00