============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-02-26T10:03:13.233448+00:00
Backup ID: 2
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260226-100313.zip
Size: 3961 bytes
SHA-256: 7bce77b1311f1789c09208514b4c94b793831b9d81d1015d198483a12b33dc10
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 3 rows
  user_security: 2 rows
  scans: 5 rows
  reports: 0 rows
  audit_logs: 71 rows
  system_settings: 8 rows
  notifications: 0 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 2 rows

Generated at: 2026-02-26T10:03:13.233448+00:00