============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-02-26T10:05:53.928564+00:00
Backup ID: 4
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260226-100553.zip
Size: 4148 bytes
SHA-256: ec13efb96a3253ab841376e09991464151e03cf4f5f141f7e0bfb17a23d06d11
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 3 rows
  user_security: 2 rows
  scans: 5 rows
  reports: 0 rows
  audit_logs: 75 rows
  system_settings: 8 rows
  notifications: 0 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 4 rows

Generated at: 2026-02-26T10:05:53.928564+00:00