============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-02-26T10:03:19.917948+00:00
Backup ID: 3
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260226-100319.zip
Size: 4055 bytes
SHA-256: 75959a368ba91f51362b46191be4c3f0818cb1af87fbd71555d1b26548d235c9
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 3 rows
  user_security: 2 rows
  scans: 5 rows
  reports: 0 rows
  audit_logs: 73 rows
  system_settings: 8 rows
  notifications: 0 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 3 rows

Generated at: 2026-02-26T10:03:19.917948+00:00