============================================================
SIT-System Backup Summary Report
============================================================

Generated: 2026-03-01T15:59:57.835466+00:00
Backup ID: 3
Database: sit_db (MySQL)
Backup type: db_only
Zip file: backup-20260301-155957.zip
Size: 4344 bytes
SHA-256: 86c1ac5b6495425930d3382265bd79186d78eaca7c75ac565e2cedc0d9d6297e
Encrypted: No
Retention: 7 days

============================================================
What is backed up
============================================================

1) Accounts & Security: admin_users, user_security
2) SIT Core Data: scans, reports
3) System Config & Audit: system_settings, audit_logs
4) Other tables: notifications, users, backups, backup_history

============================================================
Row counts per table
============================================================

  admin_users: 2 rows
  user_security: 1 rows
  scans: 8 rows
  reports: 6 rows
  audit_logs: 34 rows
  system_settings: 8 rows
  notifications: 1 rows
  users: 0 rows
  backups: 0 rows
  backup_history: 3 rows

Generated at: 2026-03-01T15:59:57.835466+00:00